<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="611.0" prefWidth="834.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.rappi_ando.model.RappiandoController">
   <children>
      <BorderPane prefHeight="569.0" prefWidth="842.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <HBox prefHeight="75.0" prefWidth="200.0" style="-fx-background-color: #FA5E4D;" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="125.0" fitWidth="125.0" pickOnBounds="true" preserveRatio="true" style="-fx-effect: dropShadow(three-pass-box,rgba(0,0,0,0.1),10.0,0.0,0.0,10.0);">
                           <image>
                              <Image url="@LogoRappiando.png" />
                           </image>
                        </ImageView>
                     </children>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="50.0" prefWidth="650.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 10; -fx-effect: dropShadow(three-pass-box,rgba(0,0,0,0.1),10.0,0.0,0.0,10.0);">
                     <HBox.margin>
                        <Insets bottom="15.0" right="15.0" top="15.0" />
                     </HBox.margin>
                     <children>
                        <ToggleButton fx:id="addNodeTBTN" mnemonicParsing="false" onAction="#addNode" style="-fx-background-color: #FA5E4D; -fx-background-radius: 10; -fx-effect: dropShadow(three-pass-box,rgba(0,0,0,0.1),10.0,0.0,0.0,10.0);" text="Add Node" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </ToggleButton>
                        <ToggleButton fx:id="deleteNodeTBTN" mnemonicParsing="false" onAction="#deleteNode" style="-fx-background-color: #FA5E4D; -fx-background-radius: 10; -fx-effect: dropShadow(three-pass-box,rgba(0,0,0,0.1),10.0,0.0,0.0,10.0);" text="Delete Node" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </ToggleButton>
                        <ToggleButton fx:id="addEdgeSBTN" mnemonicParsing="false" onAction="#addEdge" style="-fx-background-color: #FA5E4D; -fx-background-radius: 10; -fx-effect: dropShadow(three-pass-box,rgba(0,0,0,0.1),10.0,0.0,0.0,10.0);" text="Add Edge" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </ToggleButton>
                        <ToggleButton fx:id="editEdgeBTN" mnemonicParsing="false" onAction="#editEdge" style="-fx-background-color: #FA5E4D; -fx-background-radius: 10; -fx-effect: dropShadow(three-pass-box,rgba(0,0,0,0.1),10.0,0.0,0.0,10.0);" text="Edit Edge" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </ToggleButton>
                        <ToggleButton fx:id="deleteEdgeTBTN" mnemonicParsing="false" onAction="#deleteEdge" style="-fx-background-color: #FA5E4D; -fx-background-radius: 10; -fx-effect: dropShadow(three-pass-box,rgba(0,0,0,0.1),10.0,0.0,0.0,10.0);" text="Delete Edge" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </ToggleButton>
                        <ToggleButton fx:id="dijkstraBTN" mnemonicParsing="false" onAction="#dijkstraA" style="-fx-background-color: #FA5E4D; -fx-background-radius: 10; -fx-effect: dropShadow(three-pass-box,rgba(0,0,0,0.1),10.0,0.0,0.0,10.0);" text="Minimum path" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </ToggleButton>
                     </children>
                  </HBox>
               </children>
            </HBox>
         </top>
         <center>
            <ScrollPane fx:id="mapSP" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="635.0" prefWidth="838.0" BorderPane.alignment="CENTER">
              <content>
                <AnchorPane fx:id="paneAP" minHeight="0.0" minWidth="0.0" prefHeight="1420.0" prefWidth="820.0">
                     <children>
                        <Pane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <ImageView fitHeight="1418.0" fitWidth="834.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@Sur_Cali_Mapa.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </Pane>
                     </children>
                  </AnchorPane>
              </content>
            </ScrollPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
