<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.servermanagement.controller.RemoveServerController"
            prefHeight="178.0" prefWidth="106.0">
    <children>
        <VBox alignment="CENTER" prefHeight="225.0" prefWidth="200.0" spacing="10">
            <children>
                <Label text="Server Name" />
                <TextField fx:id="serverName" alignment="CENTER" />
                <Button mnemonicParsing="false" onAction="#onRemoveServer" text="Confirm" />
                <Button mnemonicParsing="false" onAction="#onClose" text="Close" />
            </children>
            <padding>
                <Insets left="10.0" right="10.0" />
            </padding>
        </VBox>
    </children>
</AnchorPane>
